<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/logo">
        </item>

        <item
            android:id="@+id/nav_android"
            android:title="Android">
        </item>

        <item
            android:id="@+id/nav_ios"
            android:title="IOS">
        </item>

        <item
            android:id="@+id/nav_news"
            android:title="News">
        </item>

        <item
            android:id="@+id/nav_fun"
            android:title="Fun">
        </item>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">

        <item
            android:id="@+id/nav_settings"
            android:title="Setting"></item>

        <item
            android:id="@+id/nav_about"
            android:title="About">
        </item>

    </group>
</menu>